<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1606667132456720",
        enable_page_level_ads: true
      });
    </script>
  <title>Hibernate Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 710px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
     /* Set black background color, white text and some padding */
    footer {
      background-color:  #4b6695;
      color: white;
      padding: 15px;
    }
    /* Set black background color, */
    .header {
      background-color:  #4b6695;
	 
    }
	.navbar-default .navbar-nav > li > a {
      color: white;
    }
	.navbar-default .navbar-brand {
     color: white;
	 font-weight: bold;
	  padding-right: 150px;
    }
	.btn-default {
		background-color: #4b6696;
		border-color: #ccc;
		color: white;
		font-family: fantasy;
	}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	.sidenav {
		background-color: #f1f1f1;
		height: 100%;
		padding-left: 1px;
		padding-right: 1px;
		padding-top: 0;
   }
   
   .thumbnail {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    height: 145px;
    line-height: 1.42857;
    margin-bottom: 5px;
	margin-top: 5px;
    padding: 4px;
    transition: border 0.2s ease-in-out 0s;
   }
   .learn-more{
   
      padding: 3px;	
	   width: 100%;
   }
   .side-nav-color{
    background: rgba(0, 0, 0, 0.1) url("./images/hibernate-icone.png") no-repeat scroll 0 16px;
    border: 0 outset #adadad;
    color: #000;
    text-align: left;
    text-decoration: none;
   }
   .side-nav-desable{
    font-family: cursive;
    font-size: 20px;
   }
  </style>
</head>
<body>

<nav class="navbar navbar-default header">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">TECHREVISITED</a>
	   
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/java/">Java</a></li>
		<li><a href="/junit/">Junit</a></li>
        <li class="dropdown">
          <a href="/spring/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Framework <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/spring/">Spring</a></li>
            <li><a href="/hibernate/">Hibernate</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">misc</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">GO</button>
      </form>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/aem/">AEM 6.1</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
		<div class="list-group">
		  <a href="#" class="list-group-item disabled side-nav-desable">
			Hibernate Tutorials
		  </a>
		  <a href="#" class="list-group-item side-nav-color">Hibernate Introduction</a>
		  <a href="#" class="list-group-item side-nav-color">Hibernate - Architecture</a>
		  
		  <a href="#" class="list-group-item side-nav-color">Hibernate - Quick Start </a>
		  <a href="#" class="list-group-item side-nav-color">Hibernate - Configuration</a>
		  <a href="#" class="list-group-item side-nav-color">Hibernate - Mappings</a>
		  <a href="#" class="list-group-item side-nav-color">Hibernate - Transaction</a>
		  <a href="#" class="list-group-item side-nav-color">Hibernate - Query Language </a>
		  <a href="#" class="list-group-item side-nav-color">Hibernate - Criteria Queries </a>
		  <a href="#" class="list-group-item side-nav-color">Hibernate - Caching</a>
		  <a href="#" class="list-group-item side-nav-color">Hibernate - Batch Processing</a>
		  <a href="#" class="list-group-item side-nav-color">Hibernate - Native SQL</a>
		  <a href="#" class="list-group-item side-nav-color">Hibernate - Integration</a>
		</div>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Hibernate Introduction</h1>
      <p></p>
      <hr>
		
		 <p> This tutorial is designed for Java programmers with a need to understand the Hibernate framework and API.
		  This hibernate tutorial provides in-depth concepts of Hibernate Framework with simplified examples. </p>
		  <h3>ORM Introduction</h3>
		  <p>In a nutshell, object/relational mapping is the automated (and transparent) persistence of objects in a Java application to the tables in a relational database, using metadata that describes the mapping between the objects and the database</p>
		 <p> An ORM solution consists of the following four pieces</p>
			<ul><li>An API for performing basic CRUD operations on objects of persistent classes</li>
				<li>A language or API for specifying queries that refer to classes and properties of classes</li>
                <li>A facility for specifying mapping metadata</li>
                <li>A technique for the ORM implementation to interact with transactional objects to perform dirty checking, lazy association fetching, and other optimization functions.</li></ul>
		  <p>There are many types of ORM solutions like hibernate, iBatis, JPA, Toplink.</p>
	  <hr>
	     <h3> Problem With JDBC (Motivation of ORM)</h3>
			<ul> 
				<li>Different database vendor use different SQL statements (DDL, DML etc.). A Java programmer needs to work with database vendor specific SQL statements. </li>
				<li>Unit of data transfer is one property per entity. JAVA programmer has to work on individual columns of each row. A JAVA programmer has to fetch the database entity and initialize an object programmatically. JAVA programmer do not have a feeling of pure OOAD.</li>
				<li>Persisting object graph to relational model is a overhead</li>
				<li>Querying object graph is cumbersome</li>
				<li>Large number of classes  </li>
				<li>Repetitive and complicated codes</li>
				<li>As a object-oriented programmer, you would not like to take overhead of SQL</li>
				<li>No caching technique, no lazy fetching</li>
			</ul>

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
       <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- add-units-1 -->
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-1606667132456720"
               data-ad-slot="4154624094"
               data-ad-format="auto"></ins>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
      </div>
      <div class="well">
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear());</script></p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84972147-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

