<!DOCTYPE html>
<html lang="en">
<head>
  <title>AEM Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
     /* Set black background color, white text and some padding */
    footer {
      background-color:  #4b6695;
      color: white;
      padding: 15px;
    }
    /* Set black background color, */
    .header {
      background-color:  #4b6695;
	 
    }
	.navbar-default .navbar-nav > li > a {
      color: white;
    }
	.navbar-default .navbar-brand {
     color: white;
	 font-weight: bold;
	  padding-right: 150px;
    }
	.btn-default {
		background-color: #4b6696;
		border-color: #ccc;
		color: white;
		font-family: fantasy;
	}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	.sidenav {
		background-color: #f1f1f1;
		height: 100%;
		padding-left: 1px;
		padding-right: 1px;
		padding-top: 0;
   }
   
   .thumbnail {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    height: 145px;
    line-height: 1.42857;
    margin-bottom: 5px;
	margin-top: 5px;
    padding: 4px;
    transition: border 0.2s ease-in-out 0s;
   }
   .learn-more{
   
      padding: 3px;	
	   width: 100%;
   }
   .side-nav-color{
    background: rgba(0, 0, 0, 0.1) url("./images/aem-icon.png") no-repeat scroll 0 14px;
    border: 0 outset #adadad;
    color: #000;
    text-align: left;
    text-decoration: none;
   }
   .side-nav-desable{
    font-family: cursive;
    font-size: 20px;
   }
   
  </style>
</head>
<body>

<nav class="navbar navbar-default header">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">TECHREVISITED</a>
	   
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/java/">Java</a></li>
		<li><a href="/junit/">Junit</a></li>
        <li class="dropdown">
          <a href="/spring/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Framework <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/spring/">Spring</a></li>
            <li><a href="/hibernate/">Hibernate</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">misc</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">GO</button>
      </form>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/aem/">AEM 6.1</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  

  <div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
		<div class="list-group">
		  <a href="#" class="list-group-item disabled side-nav-desable">
			AEM CQ5 Tutorials
		  </a>
		  <a href="./aem/#history" class="list-group-item side-nav-color">History of Communiqué</a>
		  <a href="./aem-architecture/#technonlogy-stack" class="list-group-item side-nav-color">Technology Stack</a>
		  <a href="#" class="list-group-item side-nav-color">CQ5 Building Blocks</a>
		  <a href="#" class="list-group-item side-nav-color">What’s new in AEM 6.1</a>
		</div>
    </div>
    <div class="col-sm-8 text-left">
      <h1><a name="technonlogy-stack">Technology Stack of Adobe Experience Manager</a></h1>
      <hr>
		<p>This tutorial describe the technology stack on whch AEM is built. The stack can be divided as follows</p>
		<h4>OSGi Framework:</h4> 
		<p>The OSGi Framework is made up of three layers – Module, Lifecycle, and Services</p>
		<p>The responsibilities of the layers are:</p>
		<ul>
			<li>
				<p>
					<strong>Module</strong> — Defines how a module, or a Bundle in OSGi-speak Basically, a bundle is just a plain old JAR file, 
					whose manifest file has	some defined entries. These entries identify the bundle with a symbolic name, a version and more. In addition there are headers which define what a bundle provides – Export-Package – and what a bundle requires
					to be operative – Import-Package and Require-Bundle.
				</p>
			</li>
			<li>
				<p><strong>Lifecycle</strong> — The lifecycle layer defines the states a bundle may be in and
					describes the state changes. By providing a class, which implements the
					BundleActivator interface and which is named in the Bundle-Activator
					manifest header, a bundle may hook into the lifecycle process when the
					bundle is started and stopped.
				</p>
			</li>
			<li>
				<p><strong>Services</strong> — For the application to be able to interact, the OSGi Core
					Specification defines the service layer. This describes a registry for
					services,which may be shared.
				</p>
			</li>

		</ul>
		

		
        
		<h4>Jackrabbit Oak:</h4> 
		<p>AEM 6.0 is now powered by the next generation repository implementation
			called Jackrabbit.

		</p>
		<p>The architecture of Oak was redesigned from scratch to offer improved performance and scalability and support massive content repositories.
		</p>

		<h4>Java Content Repository (JCR):</h4>

		<ul>
			<li>A Java Content Repository is an object database that provides various services
				for storing, accessing, and managing content.</li>
			<li>In addition to a hierarchically structured storage, common services of a content repository
				are versioning, access control, full text searching, and event monitoring.</li>
			<li>The JCR provides a generic application data store for both structured and
				unstructured content.
			</li>
			<li>File systems provide excellent storage for unstructured,hierarchical content.</li>
            <li>
            Databases provide excellent storage for structured data due to transactional services and referential integrity functionality.
            </li>
		</ul>
		<h4>Jetty 8:</h4>
		<p>An extensible, widely used open source web container supporting Servlets 3.0 specification, which has replaced the "own breed" CQSE used previously.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p></p>
      </div>
      <div class="well">
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear());</script></p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84972147-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

